@import "colors";

// Custom Syntax Variables -----------------------------------

@syntax-cursor-line: lighten(@syntax-background-color, 6%); //hsla(@syntax-hue, 100%,  80%, .04); // needs to be semi-transparent to show serach results
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 6%);


// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            @px-text;
@syntax-cursor-color:          @px-orange;
@syntax-selection-color:       @px-select; //lighten(@syntax-background-color, 10%);
@syntax-selection-flash-color: @px-orange;
@syntax-background-color:      @px-back1;

// Guide colors
@syntax-wrap-guide-color:          @px-back2;
@syntax-indent-guide-color:        @px-back2;
@syntax-invisible-character-color: @px-back2;

// For find and replace markers
@syntax-result-marker-color:          @px-text;
@syntax-result-marker-color-selected: @px-orange;

// Gutter colors
@syntax-gutter-text-color:                @px-comment;//darken(@px-text, 26%);
@syntax-gutter-text-color-selected:       @px-text;
@syntax-gutter-background-color:          @px-back3; // unused
@syntax-gutter-background-color-selected: lighten(@px-back1, 2%);

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed:  hsl(208, 100%, 60%);
@syntax-color-added:    hsl(150,  60%, 54%);
@syntax-color-modified: hsl(40,   60%, 70%);
@syntax-color-removed:  hsl(0,    70%, 60%);

// For language entity colors
@syntax-color-variable:   @px-blue;
@syntax-color-constant:   @px-yellow;
@syntax-color-property:   @px-text;
@syntax-color-value:      @px-text;
@syntax-color-function:   @px-yellow;
@syntax-color-method:     @px-yellow;
@syntax-color-class:      @px-yellow;
@syntax-color-keyword:    @px-blue;
@syntax-color-tag:        @px-blue;
@syntax-color-attribute:  @px-yellow;
@syntax-color-import:     @px-blue;
@syntax-color-snippet:    @px-green;
